# Basic
set colorscheme default
set dirname_in_tabs false
set draw_borders outline
set status_bar_on_top false
set tilde_in_titlebar true
set display_free_space_in_status_bar false
set mouse_enabled true
set update_title false

# Config Open
set open_all_images true

# Config Git
set vcs_aware true
set vcs_backend_git enabled

# Previews
set preview_files true
set preview_directories true
set collapse_preview true

# History
set max_history_size 20
set max_console_history_size 50
