## Required Parameters ##
db_file "/home/dylan-roman/.mpd/mpd.db"
log_file "/home/dylan-roman/.mpd/mpd.log"

## Options ##
music_directory "/mnt/Acer/Users/Dylan/Music"

#audio_output {
#        type            "alsa"
#        name            "My ALSA Device"
#       device          "hw:0,0"        # optional
#       mixer_type      "hardware"      # optional
#       mixer_device    "default"       # optional
#       mixer_ontrol   "PCM"           # optional
#       mixer_index     "0"             # optional
#}
